apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: martian-bank
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/devopsx-keepcoding/martian-bank.git'
    targetRevision: main
    path: martianbank-helm-chart
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: martian-bank
  syncPolicy:
    automated:
      prune: true
      selfHeal: true